<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b008427ed52e4c608f0067e52cfcd853" Name="Diagram1">
        <EntityTypeShape EntityType="SotrudnikiModel.Abiturenti" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SotrudnikiModel.Lgotnie_documenti" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SotrudnikiModel.Obrazovanie" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SotrudnikiModel.Pasportnie_dannie" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SotrudnikiModel.Sotrudniki" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SotrudnikiModel.Specilization" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SotrudnikiModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SotrudnikiModel.Zaconie_predstaviteli" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SotrudnikiModel.Zaivlenie" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="SotrudnikiModel.FK_Lgotnie_documenti_Abiturenti" ManuallyRouted="false" />
        <AssociationConnector Association="SotrudnikiModel.FK_Obrazovanie_Abiturenti" ManuallyRouted="false" />
        <AssociationConnector Association="SotrudnikiModel.FK_Pasportnie_dannie_Abiturenti1" ManuallyRouted="false" />
        <AssociationConnector Association="SotrudnikiModel.FK_Zaconie_predstaviteli_Abiturenti" ManuallyRouted="false" />
        <AssociationConnector Association="SotrudnikiModel.FK_Zaivlenie_Specilization" ManuallyRouted="false" />
        <AssociationConnector Association="SotrudnikiModel.FK_Zaivlenie_Specilization1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>