<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SotrudnikiModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abiturenti">
    <Key>
      <PropertyRef Name="Kod_abiturenta" />
    </Key>
    <Property Name="Kod_abiturenta" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="150" />
    <Property Name="Date_of_birth" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Telefon" Type="int" />
    <Property Name="E_mail" Type="nvarchar" MaxLength="150" />
    <Property Name="Adress_prowivanie" Type="nvarchar" MaxLength="150" />
    <Property Name="language" Type="nvarchar" MaxLength="50" />
    <Property Name="Obchiwitie" Type="bit" />
    <Property Name="Invalidnost" Type="bit" />
    <Property Name="OVZ" Type="bit" />
  </EntityType>
  <EntityType Name="Lgotnie_documenti">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Seria" Type="bigint" Nullable="false" />
    <Property Name="Nomer" Type="bigint" Nullable="false" />
    <Property Name="Date_vidachi" Type="datetime2" Precision="7" />
    <Property Name="Kem_vidan" Type="nvarchar" MaxLength="50" />
    <Property Name="kod_abiturinta" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Obrazovanie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazvanie_doc" Type="nvarchar" MaxLength="150" />
    <Property Name="Seria" Type="bigint" Nullable="false" />
    <Property Name="Nomer_doc" Type="bigint" Nullable="false" />
    <Property Name="Srednie_ball" Type="real" />
    <Property Name="kod_abiturienta" Type="bigint" />
  </EntityType>
  <EntityType Name="Pasportnie_dannie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Seria_pasporta" Type="bigint" />
    <Property Name="Date_vidachi" Type="datetime2" Precision="7" />
    <Property Name="Kem_vidan" Type="nvarchar" MaxLength="50" />
    <Property Name="Grawdanstvo" Type="nvarchar" MaxLength="50" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="50" />
    <Property Name="kod_abiturienta" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Sotrudniki">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="150" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Dolwnost" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Specilization">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazvanie_spec" Type="nvarchar" MaxLength="150" />
    <Property Name="Forma_obych" Type="nvarchar" MaxLength="50" />
    <Property Name="Baza_obych" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Zaconie_predstaviteli">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kod_abiturenta" Type="bigint" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="150" />
    <Property Name="Stepen_rodstva" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="int" Nullable="false" />
    <Property Name="Mesto_rabotu" Type="nvarchar" MaxLength="150" />
    <Property Name="Adress_prowivanie" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Zaivlenie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date_zaivlenie" Type="datetime2" Precision="7" />
    <Property Name="Kod_abiturenta" Type="bigint" Nullable="false" />
    <Property Name="Kod_spec" Type="bigint" />
  </EntityType>
  <Association Name="FK_Lgotnie_documenti_Abiturenti">
    <End Role="Abiturenti" Type="Self.Abiturenti" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lgotnie_documenti" Type="Self.Lgotnie_documenti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abiturenti">
        <PropertyRef Name="Kod_abiturenta" />
      </Principal>
      <Dependent Role="Lgotnie_documenti">
        <PropertyRef Name="kod_abiturinta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Obrazovanie_Abiturenti">
    <End Role="Abiturenti" Type="Self.Abiturenti" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Obrazovanie" Type="Self.Obrazovanie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abiturenti">
        <PropertyRef Name="Kod_abiturenta" />
      </Principal>
      <Dependent Role="Obrazovanie">
        <PropertyRef Name="kod_abiturienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pasportnie_dannie_Abiturenti1">
    <End Role="Abiturenti" Type="Self.Abiturenti" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pasportnie_dannie" Type="Self.Pasportnie_dannie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abiturenti">
        <PropertyRef Name="Kod_abiturenta" />
      </Principal>
      <Dependent Role="Pasportnie_dannie">
        <PropertyRef Name="kod_abiturienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zaconie_predstaviteli_Abiturenti">
    <End Role="Abiturenti" Type="Self.Abiturenti" Multiplicity="1" />
    <End Role="Zaconie_predstaviteli" Type="Self.Zaconie_predstaviteli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abiturenti">
        <PropertyRef Name="Kod_abiturenta" />
      </Principal>
      <Dependent Role="Zaconie_predstaviteli">
        <PropertyRef Name="Kod_abiturenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zaivlenie_Specilization">
    <End Role="Abiturenti" Type="Self.Abiturenti" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Zaivlenie" Type="Self.Zaivlenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abiturenti">
        <PropertyRef Name="Kod_abiturenta" />
      </Principal>
      <Dependent Role="Zaivlenie">
        <PropertyRef Name="Kod_abiturenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zaivlenie_Specilization1">
    <End Role="Specilization" Type="Self.Specilization" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Zaivlenie" Type="Self.Zaivlenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specilization">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Zaivlenie">
        <PropertyRef Name="Kod_spec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SotrudnikiModelContainer">
    <EntitySet Name="Abiturenti" EntityType="Self.Abiturenti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lgotnie_documenti" EntityType="Self.Lgotnie_documenti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Obrazovanie" EntityType="Self.Obrazovanie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pasportnie_dannie" EntityType="Self.Pasportnie_dannie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sotrudniki" EntityType="Self.Sotrudniki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specilization" EntityType="Self.Specilization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zaconie_predstaviteli" EntityType="Self.Zaconie_predstaviteli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zaivlenie" EntityType="Self.Zaivlenie" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Lgotnie_documenti_Abiturenti" Association="Self.FK_Lgotnie_documenti_Abiturenti">
      <End Role="Abiturenti" EntitySet="Abiturenti" />
      <End Role="Lgotnie_documenti" EntitySet="Lgotnie_documenti" />
    </AssociationSet>
    <AssociationSet Name="FK_Obrazovanie_Abiturenti" Association="Self.FK_Obrazovanie_Abiturenti">
      <End Role="Abiturenti" EntitySet="Abiturenti" />
      <End Role="Obrazovanie" EntitySet="Obrazovanie" />
    </AssociationSet>
    <AssociationSet Name="FK_Pasportnie_dannie_Abiturenti1" Association="Self.FK_Pasportnie_dannie_Abiturenti1">
      <End Role="Abiturenti" EntitySet="Abiturenti" />
      <End Role="Pasportnie_dannie" EntitySet="Pasportnie_dannie" />
    </AssociationSet>
    <AssociationSet Name="FK_Zaconie_predstaviteli_Abiturenti" Association="Self.FK_Zaconie_predstaviteli_Abiturenti">
      <End Role="Abiturenti" EntitySet="Abiturenti" />
      <End Role="Zaconie_predstaviteli" EntitySet="Zaconie_predstaviteli" />
    </AssociationSet>
    <AssociationSet Name="FK_Zaivlenie_Specilization" Association="Self.FK_Zaivlenie_Specilization">
      <End Role="Abiturenti" EntitySet="Abiturenti" />
      <End Role="Zaivlenie" EntitySet="Zaivlenie" />
    </AssociationSet>
    <AssociationSet Name="FK_Zaivlenie_Specilization1" Association="Self.FK_Zaivlenie_Specilization1">
      <End Role="Specilization" EntitySet="Specilization" />
      <End Role="Zaivlenie" EntitySet="Zaivlenie" />
    </AssociationSet>
  </EntityContainer>
</Schema>