

FD:\УП01_Мухутдинов\УП01\Мухутдинов\AbiturientiPage.xaml;;
FD:\УП01_Мухутдинов\УП01\Мухутдинов\MainWindow.xaml;;
FD:\УП01_Мухутдинов\УП01\Мухутдинов\NewFolder1\HeaderPage.xaml;;
FD:\УП01_Мухутдинов\УП01\Мухутдинов\NewFolder1\Lgotnie documentiPage.xaml;;
FD:\УП01_Мухутдинов\УП01\Мухутдинов\NewFolder1\MainPage1.xaml;;
FD:\УП01_Мухутдинов\УП01\Мухутдинов\NewFolder1\ObrazovaniePage.xaml;;
FD:\УП01_Мухутдинов\УП01\Мухутдинов\NewFolder1\Pasportnie danniePage.xaml;;
FD:\УП01_Мухутдинов\УП01\Мухутдинов\NewFolder1\Zaconie predstaviteliPage.xaml;;
FD:\УП01_Мухутдинов\УП01\Мухутдинов\NewFolder1\ZaivleniePage.xaml;;
FD:\УП01_Мухутдинов\УП01\Мухутдинов\SpecializationPage.xaml;;
FD:\УП01_Мухутдинов\УП01\Мухутдинов\Window1.xaml;;

